# android-data-binding-command

./: .gitignore  README.md  settings.gradle
command/: build.gradle
command/src/androidTest/java/net/droidlabs/binding/command/: ApplicationTest.java
command/src/main/: AndroidManifest.xml
command/src/main/java/net/droidlabs/binding/command/: Command.java  ICommand.java  SynchronousCommand.java  ViewBindings.java
command/src/main/res/values/: ids.xml  strings.xml
command/src/test/java/net/droidlabs/binding/command/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/net/droidlabs/binding/command/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/droidlabs/binding/commandsample/view/: IMainView.java  MainActivity.java
sample/src/main/java/net/droidlabs/binding/commandsample/viewmodel/: MainActivityViewModel.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/net/droidlabs/binding/command/sample/: ExampleUnitTest.java
